<<<<<<< HEAD
=======

>>>>>>> origin/---/erik_wumd-edited-online-with-bitbucket-1635756763415

**2021-12-30**

* I realize that it is really important to proteact our environment.

* Here is some imformation about protecting envvironment.
  
* Leave Your Car at Home
  Every time you drive solo in an SUV, you're adding more than 1.5 pounds of carbon dioxide or other greenhouse gases to the environment with each mile.
  Change your driving habits and you make an immediate impact on the environment. Take short trips on foot or by bike instead, and you'll also make an immediate impact on your health. 
  While riding your bike at a leisurely 6 miles per hour,
  you can burn 240 calories an hour or more. Walking at a normal pace of 2 to 3 miles per hour, you can burn up to 300 calories or more each hour.
 
* Think Reusable When You Drink
  Because of recent reports of chemical contaminants in bottled water, many people are becoming concerned about drinking water from disposable plastic bottles,
  and especially about using plastic bottles to feed infants.
  Beyond the possible health concerns, buying bottled water is a "ridiculous use of plastic and an incredible waste of money," says Trask.
  A better option: Buy an environmentally-friendly reusable stainless-steel canteen-like bottle for carrying your water around. 
  For hot beverages, use a thermos so you won't contribute to the "staggering" number of disposable coffee cups and lids that are thrown out each year, she says.
  
* Slip Into Something a Little More Healthy
  According to the World Wildlife Fund, perfluorinated chemicals (PFCs) used on some clothes to help keep them wrinkle-free can be toxic to the environment 
  and have also been linked with health concerns including cancer.
  Choosing more natural fabrics is a greener approach, however, Trask says not all natural fabrics are eco-friendly ;
  growing cotton, for instance, can require heavy pesticide use. Look online for specialty stores in your area that sell clothes made fabrics produced using the least amount of harsh chemicals, 
  like hemp, organic cotton, wool, or silk. This will maximize your contribution to the environment and minimize your exposure to potentially toxic chemicals.
  
* Choose Locally Grown or Organic Food
  Fruits and vegetables are often shipped hundreds of miles or more from other states or countries before they reach your supermarket,
  which means they may have been picked weeks before you eat them. However, if you buy locally grown produce from a farmers' market, for instance, the food is likely to be freshly picked.
  You'll also have the chance to ask the farmer if the fruits and vegetables are organic, or if any pesticides or other chemicals that could pose a danger to the earth, or your health, were used on them.
  
* Clean Up Your Water and the Environment
  According to the United States Environmental Protection Agency, more than 90 percent of water systems in the country meet EPA tap water quality standards,
  which means that some unwanted stuff could still be coming through your faucet.
  According to Consumer Reports, you can find a variety of water filters that remove common contaminants.
  Trask recommends Brita water-filtering pitchers because the company recycles used filters, preventing them from ending up in landfills.
  
* Do Some Old-School Cleaning
  When you clean with harsh cleansers, "inevitably some of these chemical components escape into the environment," Trask says.
  Such chemicals have been linked with a variety of health issues, including skin rashes and asthma flare-ups.
  "We can clean quite effectively with products our grandparents used. White vinegar or natural castile soap can be mixed with salt and baking soda to cut through mold or soap scum,
  and natural products like washing soda and borax can be used to clean floors and remove grease stains.
  One part vinegar and one part water in a spray bottle makes a glass cleaner, shower cleaner, floor cleaner, and toilet cleaner."
  
* Make the World a Greener Place
  Plant a tree (or a few!) in your yard as a family project. According to the Arbor Day Foundation,
  the long list of health- and environment-improving benefits of having trees around include reducing your air-conditioning costs by providing shade;
  possibly raising the property value and resale appeal of your home; pulling carbon dioxide out of the environment and creating oxygen;
  improved water quality; and providing you with calming surroundings.
  
* Help Yourself to Less Meat, Help the Environment
  Meat production has a big impact on the environment.
  Livestock industries generate 18 percent of greenhouse gas emissions reported from the five major sectors (such as energy and agriculture) that participate in reporting.
  Considering only the agriculture sector, livestock industries account for more than 80 percent. 
  In addition, pastures and land for crops to feed animals have taken the place of vast swaths of Amazon forests.
  Research has found that vegetarians are less likely to be obese, have lower cholesterol, and are less likely to have heart disease caused by blocked arteries. 
  If you're considering the vegetarian route, or just want to cut back on meat, just be sure to get enough protein through other sources like peanut butter, beans, soy foods, and eggs.
  
* Choose a Greener Way of Cleaning Clothes
  Many dry cleaners use a chemical called perchloroethylene, or perc, which the International Agency for Research on Cancer has listed as a probable human carcinogen. 
  After your clothes are dry-cleaned, some of the chemical remains in the fabric— you wear it next to your skin and it escapes into your home's environment, which is bad for you and the earth, Trask says.
  Instead, try investigating cleaners in your area that offer "wet cleaning" technologies that use water-based equipment to clean garments that previouslywere dry cleaned.
  
  https://reurl.cc/ve1dEj
  
  These tips are easy to implement and and can be done everyday. 
* For example, I rarely ate meat last week, and not only help the environment, I also felt that my boby got more healthy.
* I used to clean the toilet with hydrochloric acid, and it not only destroyed the environment but also made the restroom smell bad. 
  Instead, I clean the toilet just with water and dishcloth now. Although it takes much more time, I believed worth it.  


**2021-12-23**

* I got a cold and so uncomfortable.

* It sounds so interesting to dress up like a successful man.  

* I just failed on my fluid kenamatic test and I am so upset.

**2021-12-16**

* I'd learn how to ommunicate with construction companies.

* Time is important when it comes to change a traditional culture.

* It is really important to set a goal when your going to do something. 

* How to find a normal person in a nudist colony party for blind people? It's too hard.

**2021-11-25**

* The first class which was not online was very fun, i love the environment. 

* It was so good to meet classmates because i omly had online meeting before.

* I've made a lot of friends

***2021-11-11**

* It is really a serious issue about helping depressing people. More and more people are feeling pressured by the rapid changes in today's society.

* It is important to communicate with people with depression as normal people.

* People with depression need love and care.

**2021-10-28**

* I have absorbed a lot of interesting knowledge about the brain this week.

* I think the idea of "what if we paid doctor to keep people healthy" is possible and constructive.

* Although our group has some disputes about the content of this report, I am really happy to work with them.

**2021-10-21**

* I find out that I still keep some superstition although I know it is ridiculous, and that is really stupid.

* Pay attention to things around life may change your view of other things.

* It's a bit of a hassle, but reporting with a movie is really a novel and interesting experience.

**2021-10-07**

* It is so ashamed that i have not recognize the financial crisis in Taiwan. Commodity price is growing every year and our government is not doing well.

* Our group have presentation first time this week, although very nervous it is still a good experience when sharing our idea with others.

* I like the part that professor asking us to fill the form, it really let me understand what i am going to learn and what is the point about next topic.

**2021-10-01**

* I had decided not to drop this lesson because I had learn a lot about skills of making ppt. Those resources on Nordling website are very useful as well.
  
* Our team finally got three members this week. It was a brand new and nice experience when all members discussed the presentation together.


* The altitude that I shall have when attending the class.
  Do not afraid to speek so I can get more profressional skills.


* How to communicate with others when you have different opinions.


**2021-9-30**

* I had decided not to drop this class because I had learn a lot of knowledge about our entire world.

* Our team finally got three members. It was such a brand new and nice experience when all three of us discussed the presentation together.

* There are so many students speak English so fluently that makes me so nervous to speak, yet I will try to.
* The most interesting thing during this class is that I can get so much information of our world from other people, including goaf wealth, new tech....and so on. 
**2021-09-23**

*The differences of punctuation between chinese and english.

*The altitude that I shall have when attending the class.
  Do not afraid to speek so I can get more profressional skills.

*How to communicate with others when you have different opinions.
