This is an example of how your diary file should be named and how it should be structured. It should be written in Markdown.

This diary file is written by Ming-Jen Hsu E34076126 in the course Professional skills for engineering the third industrial revolution.

# 2021-09-23 #

* I am really surprise in electric cars growth. I can't imagine electric cars cheaper than general cars next year.
* nuclear energy is much saveier than oil, gas energy.

# 2021-09-30 #

* Although fake news is thing whitch evils will do, I think gossip news more evil thesedays. We can distinquinsh fake news easily by logic. However, gossip news can block important news from our eyes. Government and financial group may use gossip news to run away from comcentration.

# 2021-10-07 #
* I had beleave that Our people made the current system for convenience. We don't need to take a huge item to buy something. 
* Current system is a unbalance system. As far as I know, America government's debet is always increasing. Unbalance usualy break in nature.
* Chaging number can increase economy is weird to me, not by our work hard.
# 2021-10-14 #
* extremism make things simple. That is our human want to. In my openion, the highest quality happiness is sense of accomplishment. The extremmism make a simple task and we complish it, get the sense of aaccomplishment. However, hurt other poeple like defferent country, skin color is simple task. Can a extremism aim to help the world include nature exsist.
# 2021-10-21 #
* I think anxiety affect thinking a lot. There is a impressive story for me. I was taking an nature exam in elementary school. There was a question I couldn't
anwser. I spent a lot of time to solve it. When the time's up, I was pissing in the WC. the anwser boomed to my brain.
* the anxiety cannot be awared sometime. If we can know our anxiety by heartbeat. We can coutrol ourself.

# 2021-10-28 #

* Deperssion is like air pollution. We can't see it even can't smell it, but we always suffer from it and will be kill by it someday. I think we need to think about depresseion a real enemy inside body like virus. When we get sick, our body temperature is high, the face is getting pale, the muscle is weak, them we know it is sick. Body is in unususal state. However, if we get depression, we can't admit sick, even cover depression from friends. We have to know depression is a temporary state just like sick. Life will get better.
# 2021-11-04 #
* Human being is a group animal. I think our brain was adapted to feel confortable when helpping others, having relationship, being loved. Modern society is Specialization. We cannot see who is helped by our job. Although we can get a lot of money, we feel meaningless. I thaink this is why we feel lonely and lonely.
# 2021-11-11 #
* The most impressing presentation of nine is green structure. I think it is a good derection to promote, because it may save energy and save money at the same time. In my view, human structure usually follow it's appearance and color. When we build a house, we should follow the sun rise and dowm. Follow the wing field.
# 2021-11-25 #
* The presentation show amany shortage about my generation. I think he puts too much emphasis on smartphone. I agree tapping phone on the lunch table is hurting friend relationship. The world is  changing every minutes like COVID-19.Lile Ubike, Vtuber, TSMC.  Many reson will contribute this situation. The future is unpredictable. I think this is another reason why we short-sighted.
# 2021-12-02 #
* After heard other groups idea, we finaly find out what the work is the teacher want us to do. I use to think our college students is useless. We learn many mathematical formula in school, but it can't be used in real word. I understand even student can make the word differet.  
# 211223
* A. successful and unproductive.
* B. I went to study room with friend and read some test.
* C. pay attention on classroom.
# 211224
* A. unsuccessful and produvtive.
* B. I felt unsuccessful because I remmenber wrong time again. Thankfully, it didn't big deal. I felt productive because I finished homework in the class, saving much time.
* C. I should ate motion sickness pills next time.
# 211225
* A. unsuccessful and productive.
* B. My leg only could bear two rugby games and I made muvh mistake during the games. 
* C. I need to fix my knee ASAP.
# 211226
* A. successful and unproductive.
* B. Our teammates made big different today, correct the mistake yesterday. By the way, rene did not loss the ball today. 
* C. fix my leg soon to do something for team and get in NCKU master degree next year.
# 211227
* A. unsuccessful and productive.
* B. I spent a lot of time to make a PPT, but it looked terreble.
* C. Learning how to make a PPT efficient and great.
# 211228
* A. unsuccessful and productive.
* B. I spent a lot of time to make a PPT, but it looked terreble. I did the same things I did yesterday.
* C. Learning how to make a PPT efficient and great.
# 211229
* A. unsuccessful and productive.
* B. OMG. Finally went through the report, though the presetation was very terrible.
* C. Learning how to make a PPT efficient and great.
# 211230
* A. unsuccessful and upproductive.
* B. I spent a lot of time surfing the internet, and don't wanna read books.
* C. I don't know how to improve these stuation.
# 211231
* A. unsuccessful and upproductive.
* B. I spent a lot of time surfing the internet, and don't wanna read books.
* C. I don't know how to improve these stuation.
# 220101
* A. unsuccessful and unproductive.
* B. because of kneeache, I cannot jion the game.
* C. I need to recover soon.
# 220102
* A. successful and unproductive.
* B. Just read book all day, boring and unproductive.
* C. I need to get up soon.
# 220103
* A. successful and unproductive.
* B. Just read book all day, boring and unproductive.
* C. I need to get up soon.
# 220104
* A. unsuccessful and productive.
* B. I found my bike was broken, but it was too late. The wheel of mu bike has injuried.
* C. Take care of him and notice every change about him. And don't torment him.
# 220105
* A. unsuccessful and unproductive.
* B. I spent a lot of time to make a report, but it looked terreble. I hate report.
* C. Learning Word skill.