# F14097013 沃翰成 #

# 2021-09-16 #

* the first class was an introduction one
* We form the gruop for the presenteation next week
* we watched a video about where tech is going and the big challenges for the future

# 2021-09-23 #

* the where a few presentation of the topic : choose a product and analisy if that is going to lead to a world of abundance
* proffessor talked about the solar panels and how they became cheaper and how is going to replace the oil in the future
* next class is my turn to make the presentation

# 2021-09-30 #

* The proffessor touch the self-help topic , really appreciate that 
* Feedback on the ppt
* first video : 3 ways to spot a bad statistic | Mona Chalabi : 
1. Do you see uncertainty in the data
2. Do you see yourself in the data 
3. How was the data collected
* Second video : https://www.youtube.com/watch?v=iU1bhHeCkoU , just a controversial situation about fake news not to much to take.
* How to get sources : Put the falmily name and the first name and the year of the resarch, then for webpage you put in the slide put the year you last visited to confirm your infomation
* citing if for avoid plagarism, give source for reseach
* know what , where, who, how, why about the news
* find another source for the same new 
* read the same from diferent sources

# 2021-10-07 #
* topic: finalcial system
* definition about money : economic unit for exchange of transactional 
* the properties of money , fungible , durable, portable , recognizable , stable
* functions of money : medium of exchange, unit of aaccount , store of value 
* the taiwanese finalcial situation graph
* What gives currency its value 
* how monetary system works : before is value is by gold , but is for believe 
* QE ( quantitative Easing ) : banks print money to buy stock of privates companies and try to monopolize the market
*  60% is below average income in taiwan 
*  population are becoming reacher for high income popuplation, (rich get richer )

# 2021-10-14 #

* first ted: facismo = nacionalismo is : I love my country and I am proud of it , and the Facismo : my coountry is the best and I am over all countries
* also talks about the use of data control the people and can be dangerous of democracy 
* second video - My descent into America's neo-Nazi movement & how I got out : my point is how he in , the first thing is patholes, the second thigns is that talk about how nacionalism can create hate and problems with other people , third: people are in extremist bracuse they want a place to belong
* third video : only humans have create the imaginary things to live with 
* implimentation of video presentation on youtube 

# 2021-10-24 #

* the first video was about how the exercise is good for the brain , and that we need exercise 30 min 3 days a week at least
* the second one is the root of Physiology- emotion- feleling <-> thinking- behavior and performace are all conected , to learn how to control our performance we need to lear how to control our emotions
* also the importants of breathing to control your-self and calmdown.
* also discuss the experiment of how much people are strees out

# 2021-10-31 #
* Dave has depression 
* We also made the presentation in the super group about the benefic of exercise in the brain and the 3 habits for a better life, the habits that my team pick up were good sleep, talk about your emotions and meditation 
* also made the groups for the final presentation 
* and we made a new 3 weeks group

# 2021-11-05 #

* talk about the depression situation in taiwan
* also Norlin said professional skills for eng. and how Personal skills affect in great part to work done in the group
* some of the things to make to take in count is learn the power of the system, leanguge use , learn the organzicion orden.
* factos to success or group work; local mentoring -acceptance - interaction with manager , assigment 
* if the situation in work , ( the enviorment) you can quit the job to a better life.
* work culture talk.
* first video : we really dont understant the desicion we made , if we thing we do , we create the reason for that.
* second video :4 pilar of meaning: 1 belonging ( when you connect for you blieve) , 2 Transencer ( when you go in zone), 3 purpuse , 4 story telling ( what you tell about yourself) 5 

# 2021-11-14 #

* the last class was about the big group presentation , my team's topic was Green buildings and to compare with the standars on what the others countries use or implement in their own nations.
* the other topic was about :
 * 1-Increase quality sleep to improve learning
 * 2- Find materials that can be used to make buildings sustainable
 * 3 - Find materials that can be used to replace steel reinforced cement in buildings to reduce CO2 emissions.
 * 4 - Find projects to compensate for local CO2 emissions that lead to net zero emissions.
 * 5 - Successful strategies to promote climate action and sustainable development.
 * each group made the 3 ideas to help NCKU with their own idea.
 * this presentation was too much consuming for me , it took too much time and energy to find information and made the comparations.
 
 # 2021-11-28 #
 
 * all the gruops presented about the pollution situation of taiwan and other countries in diefferentes countries , my presentation was about the noise limit in taiwan vs paraguay.
 * the situation in paraguay is bad , the laws does not help at all , the police does not do his job, no much people respect the tules , in conclucion a latinaomerica country.
 * the next week is the big group presentation.
 * the topic of the class was the problem with internet and the hyper connection in every thing.
 
  # 2021 - 12 - #
  
* the class was about planetary boundary/social foundation, I was sick so didnt go , but I saw the ppt Each of the groups should prepare a three minute presentation about the planetary boundary/social foundation assigned to the group answering the following questions:
* What is the name of the boundary/foundation?
* a. What is the name of the boundary/foundation?
* b. Why is the boundary/foundation important? Make a short catchy scientifically correct statement and learn it by heart.
* c. How is the boundary/foundation defined?
* d. How large is the uncertainty about the boundary/foundation?
* e. What is the current status, i.e. how far from the boundary or fulfilling the foundation arewe?
* f. What can individuals do to ensure that we do not exceed the boundary or fulfil the foundation? Select one of your actions as the one you recommend everyone in the class to do. Each action must be something everyone can do that changes ones habits. The action may not contain the word not, e.g. don’t drive is not an action.
* g. Each member should prepare three question about one of the other boundaries or foundations that will be presented.
 
 # 2021 ‐ 12 - 15 #
  
 * each group presented the the presentataion of the week, the presentation were about how each news of different countries put the information or the conted of the new in certain way that benific one side or another 
 * no matter if are big companies with a high rank or a lower one , each one point to something that benefic someone 
 * the class was about the planetary bounderies and was reaaly cool know that we are going to end a lot of ours sources and that 1/3 of the population is going to die as a result. xd
 * no much to do about that , also the underpopulation situation that be heve right now, like no one whats kid because are to expensive to have , and people are more centered in theirslef
 * too much thing to take been the Z-generation , vamo messi 
 
# 2021 ‐ 12 ‐ 19 #
* Didn't go to the class , had to help a friend, F , just read the ppt about 3 world industrial revolution 
* The	global	economy	is	in	crisis.	The	exponential	exhaustion	of	natural	resources,	declining	productivity,	slow	growth,	rising	unemployment,	and	steep	inequality,	forces	us	to	rethink	our	economic	models.

# 2021 -12 23 #
* unsuccessful
* bad test , no time to study correcly , antidepressants not working , secondary effects of antidepressants dont let me study
* patience
* vamo messi , vamo messi

# 2021 -12 - 24 #
* unsuccessful
* not sduty correctly , tired ,I think I have a injury from running 
* wake up early, patience


# 2021 -12 -25 #
* unsuccessful
* tired , no energy or motivation,didnt spend time with friends in navidad , I just wanted to be alone
* be patience
* vamo messi

# 2021 -12- 26 #
* productive day 
* clean house and clothes, done with Homework , talk with family, sudy
* wake earlier 7;30 not 9

# 2021 - 12 -27 #
*  UN - PRT
* woke up with stomach problems at 3 am, coudnt sleep until 5;30 am , then sleep until 9;30, i wanted to wake up at 7;30 with 8hrs of sleep , F
* study circuits and prepare cuestion to ask profe
* the antidepresive not working hehe
* be patience 
* vamo messi , vamo messi 
# 2021- 12 -28 #
* UNC - PRT
* woke up at middle of the night, again, coudn't slepp for 3 hors , and them sleep and woke up at 8;40 , record the class with obs and them went to sleep
* study circuits
* hope my problem fix on vacations

# 2021 -12 -29 #
* UNC - PRT 
* didnt go chinese class due to a dolor de cabeza, went to sleep and then study eng math , marked the parts the I dont understand them go to counseling class to ask about that 
* hard to mantain workout and meditation when I use most of my time studying , every day noise polution gets more molesto.
* ask classmate to study with them.
* vamo messi vamo mesii, vamos messiii
* 

# 2022 -01 -02#
* lat class didnt take too much time , didnt wacth the videos, I will do it in vacations ,
* read about nazi experimentation
* Experiments on twins
* Bone, muscle, and nerve transplantation experiments
* Head injury experiments
* Freezing experiments
*  Malaria experiments
* Immunization experiments
* Epidemic jaundice
* Mustard gas experiments
* Sulfonamide experiments
* Chips consist of as many as 100 layers of materials. These are deposited, then partially removed, to form complex three-dimensional structures that connect all the tiny transistors. Some of these layers are just one atom thin. Machines made by Applied Materials Inc., Lam Research Corp. and Tokyo Electron Ltd. juggle a host of variables, such as temperature, pressure, and electrical and magnetic fields, to make this happen.
* One of the most difficult parts of the process is lithography, which is handled by machines made by ASML Holding NV. The company’s gear uses light to burn patterns into materials deposited on the silicon. These patterns eventually become transistors. This is all happening at such a small scale, the current way to make it work is to use extreme ultraviolet light, which usually only occurs naturally in space. To recreate this in a controlled environment, ASML machines zap molten droplets of tin with a laser pulse. As the metal vaporizes, it emits the required EUV light. But even that is not enough. Mirrors are needed to focus the light into a thinner wavelength.
* The global chip shortage was prompted by the Covid-19 pandemic and the surge in demand for electronics. Consumers and businesses started buying new laptops and servers to cater for staff working remotely and children being home-schooled
* vamo messii vamo messi

# 2022 - 01 -16 #
* last class all goups made the presentation, still no idea how to finish the the video for laast class and them the topic of the day was like how to find oartener 
* Love’s warm squishiness seems a thing far removed from the cold, hard reality of science. Yet the two do meet, whether in lab tests for surging hormones or in austere chambers where MRI scanners noisily thunk and peer into brains that ignite at glimpses of their soulmates.
* When it comes to thinking deeply about love, poets, philosophers, and even high school boys gazing dreamily at girls two rows over have a significant head start on science. But the field is gamely racing to catch up.One database of scientific publications turns up more than 6,600 pages of results in a search for the word “love.” The National Institutes of Health (NIH) is conducting 18 clinical trials on it (though, like love itself, NIH’s “love” can have layered meanings, including as an acronym for a study of Crohn’s disease). Though not normally considered an intestinal ailment, love is often described as an illness, and the smitten as lovesick. Comedian George Burns once described love as something like a backache: “It doesn’t show up on X-rays, but you know it’s there.”
* Richard Schwartz, associate professor of psychiatry at Harvard Medical School (HMS) and a consultant to McLean and Massachusetts General (MGH) hospitals, says it’s never been proven that love makes you physically sick, though it does raise levels of cortisol, a stress hormone that has been shown to suppress immune function.Love also turns on the neurotransmitter dopamine, which is known to stimulate the brain’s pleasure centers. Couple that with a drop in levels of serotonin — which adds a dash of obsession — and you have the crazy, pleasing, stupefied, urgent love of infatuation.
* It’s also true, Schwartz said, that like the moon — a trigger of its own legendary form of madness — love has its phases.
* “It’s fairly complex, and we only know a little about it,” Schwartz said. “There are different phases and moods of love. The early phase of love is quite different” from later phases.
* During the first love-year, serotonin levels gradually return to normal, and the “stupid” and “obsessive” aspects of the condition moderate. That period is followed by increases in the hormone oxytocin, a neurotransmitter associated with a calmer, more mature form of love. The oxytocin helps cement bonds, raise immune function, and begin to confer the health benefits found in married couples, who tend to live longer, have fewer strokes and heart attacks, be less depressed, and have higher survival rates from major surgery and cancer.
* Schwartz has built a career around studying the love, hate, indifference, and other emotions that mark our complex relationships. And, though science is learning more in the lab than ever before, he said he still has learned far more counseling couples. His wife and sometime collaborator, Jacqueline Olds, also an associate professor of psychiatry at HMS and a consultant to McLean and MGH, agrees.
* More knowledge, but struggling to understand
* “I think we know a lot more scientifically about love and the brain than we did a couple of decades ago, but I don’t think it tells us very much that we didn’t already know about love,” Schwartz said. “It’s kind of interesting, it’s kind of fun [to study]. But do we think that makes us better at love, or helping people with love? Probably not much.”
* Love and companionship have made indelible marks on Schwartz and Olds. Though they have separate careers, they’re separate together, working from discrete offices across the hall from each other in their stately Cambridge home. Each has a professional practice and independently trains psychiatry students, but they’ve also collaborated on two books about loneliness and one on marriage. Their own union has lasted 39 years, and they raised two children.
* “I think we know a lot more scientifically about love and the brain than we did a couple of decades ago … But do we think that makes us better at love, or helping people with love? Probably not much.”
* —Richard Schwartz, associate professor of psychiatry, Harvard Medical School
* “I have learned much more from doing couples therapy, and being in a couple’s relationship” than from science, Olds said. “But every now and again, something like the fMRI or chemical studies can help you make the point better. If you say to somebody, ‘I think you’re doing this, and it’s terrible for a relationship,’ they may not pay attention. If you say, ‘It’s corrosive, and it’s causing your cortisol to go way up,’ then they really sit up and listen.”A side benefit is that examining other couples’ trials and tribulations has helped their own relationship over the inevitable rocky bumps, Olds said.“To some extent, being a psychiatrist allows you a privileged window into other people’s triumphs and mistakes,” Olds said. “And because you get to learn from them as they learn from you, when you work with somebody 10 years older than you, you learn what mistakes 10 years down the line might be.”People have written for centuries about love shifting from passionate to companionate, something Schwartz called “both a good and a sad thing.” Different couples experience that shift differently. While the passion fades for some, others keep its flames burning, while still others are able to rekindle the fires.“You have a tidal-like motion of closeness and drifting apart, closeness and drifting apart,” Olds said. “And you have to have one person have a ‘distance alarm’ to notice the drifting apart so there can be a reconnection … One could say that in the couples who are most successful at keeping their relationship alive over the years, there’s an element of companionate love and an element of passionate love. And those each get reawakened in that drifting back and forth, the ebb and flow of lasting relationships.”Children as the biggest stressor
* Children remain the biggest stressor on relationships, Olds said, adding that it seems a particular problem these days. Young parents feel pressure to raise kids perfectly, even at the risk of their own relationships. Kids are a constant presence for parents. The days when child care consisted of the instruction “Go play outside” while mom and dad reconnected over cocktails are largely gone.
* When not hovering over children, America’s workaholic culture, coupled with technology’s 24/7 intrusiveness, can make it hard for partners to pay attention to each other in the evenings and even on weekends. It is a problem that Olds sees even in environments that ought to know better, such as psychiatry residency programs.
* “There are all these sweet young doctors who are trying to have families while they’re in residency,” Olds said. “And the residencies work them so hard there’s barely time for their relationship or having children or taking care of children. So, we’re always trying to balance the fact that, in psychiatry, we stand for psychological good health, but [in] the residency we run, sometimes we don’t practice everything we preach.”“There is too much pressure … on what a romantic partner should be. They should be your best friend, they should be your lover, they should be your closest relative, they should be your work partner, they should be the co-parent, your athletic partner. … Of course everybody isn’t able to quite live up to it.”—Jacqueline Olds, associate professor of psychiatry, Harvard Medical SchoolAll this busy-ness has affected non-romantic relationships too, which has a ripple effect on the romantic ones, Olds said. A respected national social survey has shown that in recent years people have gone from having three close friends to two, with one of those their romantic partner.“Often when you scratch the surface … the second [friend] lives 3,000 miles away, and you can’t talk to them on the phone because they’re on a different time schedule,” 