# 2021-09-16 #

* The video talk about the future world.
* Assuming the world is electric, such is the car or even the rooftop
* The demand for electricity will be triple.
* We create somthing scarcity by the replicator
* The challenge for us is how do we have meaning?
* In my opinion, the meaning of us is to make positive contributions to the world.
* The creative thoughts are builld from we human, we shouldn't regard ourselves useless.


# 2021-09-23 #

* I think people can take advantage of conflicts to make improvement.
* If people with reasons they may collaborate and reach each other's goals.
* I think it's hard to be a mediator, some well-known people who solve the conflicts are sometimes be in the conflicts.
* I agree with the professor had mentioned in the class, to reach every 17 SDGs got to sacrifice something.
* If we want economic growth, the evironment will still be polluted.
* It is the lesson we have to learn how to make a balance.

# 2021-09-30 #

* be morew skeptical when receiving the stastistics
* different scale will tell different story.
* objectivity is to listen to all sides equally.

# 2021-10-07 #

* Although we use money almost everyday, after filling the survey I realized that I don't really know about money.
* I have learned quantitative easing today.
* if people take a loan, central bank will print the money.



# 2021-10-14 #

* Today's presentations have different countries such is Taiwan, Thailand and Indonesia.
* I have watched the video about Fascism, knowing that our data can be controled by some political purposes.
* The most impressive part of Christian Picciolini's video is that he said sorry to the security guard.
* For me, it is hard to say sorry and it is more difficult to forgive others.

# 2021-10-21 #

* Anxiety will have an impact on people's feeling and therefore influence the thinking.
* Mental health affects our life.
* Our brain need to be healthy, and we can live happier.

# 2021-10-28 #

* We humane have feeling, sometimes we're feeling low, we need to find the healthy way to recover.
* When I'm depressed, I always listen to music which can heal my broken heart.
* If I have trouble to restore the depression, I will talk to my parents, my friends to search for help.

# 2021-11-04 #

*  Learning some practical actions which could help depression friend.
*  Proffessor had metioned the working culture and environment.
*  Nagging about working doesn't solve the problems.
*  And don't hesitate to walk if the working environment is not good.

# 2021-11-11 #

* I learn that the structure we live in, can also be eco-friendly by some specialized design.
* Recently I stay up late to studied the midterm exam, however the results of the exam are not quite satisfied.
* I realized that I didn’t get enough sleep, I can relate to the topic of increase quality sleep to improve learning after listening their presentation 
* One of the group have mention the traffic noise.  
* I live in the school dorm, there aren’t any traffic noise at night or during morning, but sometimes when I’m sleeping, I was disturbed by the noise by the neighbors which really stresses me out

# 2021-11-25 #

* In virtual reality, things like the internet, it's easier to ruin trust than building trust.
* People who want to connect shouldn't be financed by the third one who want to manipulate them.
* There are a lot of cyber bullying in the internet.
* I have addiction to the phone just like Simon Sinek had said, it is hard to quit the internet. 

# 2021-12-02 #

* Today is my first time came to the class, really like the atmosphere of discussion.
* I like the idea of getting mores space for drying clothes.
* I think the action we have to affect the group or an organization is hard to think.
* The video about choosing news has strike me that one of the drama in Taiwan,'the world between us'.
* The drama had also mentioned the accuracy of the news, whether the news should be true or be fast.

# 2021-12-09 #

* Today's topic of news analysis is quite dufficult, I spent a lot of time to find the resources from different countries. 
* The lesson I learn this time is that every media have their different positions, they may be fake news sometimes. 
* It is sad that the generation we are, suffering the damage of the environment.
* And we may be the last generation who can solve the problem.
* I feel the course project is become more harder.

# 2021-12-16 #

* Our group has completed the course project.
* And I go to the group which want to convince professor using PDF instead of paper.
* I feel like it is more feasible to do .

# 2021-12-23 #

* Today we have a debate about "Is Basic Income the Best Solution to Share the Wealth Created Through Automation?"
* I think the conclusion is that we have to improve our skill to avoid being displaced by the automation. 

# 2021-12-25 #

* successful and unproductive
* Today I went with our accounting basketball tem to play a game, although we have not won any game, we are happy to be together.
* I have a test next week, but I haven't studied yet.
# 2021-12-26 #

* successful and unproductive
* I went out with my friends from high school, it has been a while to see them. I was so happy.
* I went back to tainan from taipei, arriving at tainan around 1 am.
# 2021-12-27 #

* unsuccessful and productive
* I study all day to compensate I have not studied the last few day 
* However, I went bed really late.
# 2021-12-28 #

* unsuccessful and unproductive
* I have a test in the morning, but I went bed too late yesterday, I felt so sleepy when i was testing.
* After the test I done nothing, and went bed early around 12 am

# 2021-12-29 #

* successful and productive
* I have been admitted by a program I participated.
* I order a restaurant for the basketball team 
* And organize some information for the camp which held by the accounting 

# 2021-12-30 #

* successful and productive
* I took a part time job this morning to help  a firm making an inventory.
* It was my first time to work for money.
* At night, I discuss for the program I had been admitted, we have a interview next week.

# 2022-01-06 #

* Today we have a guest from Vietnam who share her experience of running a sandwich business.
* We finally know the reason why professor teach this course, his son is so adorable by the way.
* It is so fast we come to the end of this semester.
* Hoping the pandemic can also come to the end.